1405775993249	Delete resource 'HelloWorld'
1405775996845	Delete resource 'HelloWorld-CordovaLib'
1405776002932	Delete resource 'dadada'
1405776006321	Delete resource 'ant-build'
1405776076863	Delete resource 'HelloWorld'
1405780217185	Delete resource 'HelloWorld-CordovaLib'
1405780223014	Delete resource 'HelloWorld'
1405780225201	Delete resource 'ant-build'
1405780566611	Delete resource 'ant-build'
1405780572292	Delete resource 'HelloWorld'
1405780575259	Delete resource 'HelloWorld-CordovaLib'
1405786197152	Delete 2 resources
